<html>
	<head>
		<meta property="og:title" content="Omer Alon |  עומר אלון">
		<meta property="og:image" content="img/prev.png">

		<link rel="shortcut icon" href="img/favicon.png">

		<title>OMER ALON&emsp;|&emsp;עומר אלון</title>


		<style>


        @font-face {
            font-family: suez;
            src: url("../Portfolio/fonts/SuezOne-Regular.ttf") format("truetype");
            }	
				
			
			body {
				background-color: #000000;
				color: #ffffff;
				font-family: suez;
				
				margin: 0px;
				
				/*user-select: none;*/
				
			}

			a {
  				color: inherit;
				text-decoration: none;
			}

			/* bottom green part */
			#left
			{
                position: absolute;;
				background-color: #000000;
				color: #ff9c00;
				text-align: center;
				user-select: none;
                width: 50%;
                height: 100%;

                font-size: 30px;

			}

			#right
			{
                position:absolute;
                right: 0%;
				background-color: #00ff00;
				color: #000000;
				text-align: center;
				user-select: none;
                width: 50%;
                height: 100%;
                font-size: 30px;

            }
            
            #inner
            {   
                
                margin-top: 35%;
                width: 40%;
                margin-left: 30%;
            }


			/* buttons - inside images and text */
			#full_img
			{
				position:relative;
				top: 0;
  				left: 0;
				width: 100%;
				z-index: 1;
			}

			#text_tilte
			{
				font-size: 6vh;
			}
			#text_under
			{
				font-size: 3vh;
			}
			.full_text
			{
				position: absolute;
				opacity: 0;
				width: 100%;
  				left: 0;
				z-index: 2;

				top:0%;
				
				text-align: center;
				transition: all .7s ease-in;
								
				   			
			}

			.full_text:hover 
			{	
				transform: scale(1.05);
				opacity: 2;
			}
			
			/* buttons - frames and animation */		


			.but
			{
                transition: all .11s ease-out; 


			}
			.but:hover 
			{
				transform: scale(1.05);
                transition: all .9s ease-out;


			}

		</style>
	</head>

	<body>

		<!--מלכת אמבטיה-->
		<div id="left" >
            <div id="inner" class="but">
                        <a href="bath/">
                            <img src="img/BATH.png"  id="full_img"  >
                        </a>
            </div>
        </div>
        
		<!--פורטפוליו-->    
        <div id="right" >
            <div id="inner" class="but">
				<a href="Portfolio/">
				   <img src="img/PORTFOLIO.png" id="full_img" >
				</a>
            </div>
		</div>
		
		
		<!--SCRIPT SCRIPT SCRIPT-->
		<script>




		</script>


	</body>
</html>