<html>
	<head>
		<title>מלכת אמבטיה 2020</title>
		<style>
            /* width */
            
            ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
}
			
			@font-face {
    		font-family: FrankG;
    		src: url("../fonts/Blender_Regular.otf") format("opentype");
			}
			@font-face {
    		font-family: FrankGB;
    		src: url("../fonts/Blender_Black.otf") format("opentype");
			}					

			#title {
				user-select: none;
				text-align: center;
				color: white; /* ff8800 */ /*ff00ff*/
				position: relative;
				font-family:FrankGB;
				margin: auto;

				direction: rtl;
				letter-spacing: 1px;

				font-size: 6vh;

				line-height: 1.6;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

                opacity: 100%; /* 85% */
				display: block;
				}

				
			#run_text {
				user-select: none;
				text-align: center;
				color: white; /* ff8800 */ /*ff00ff*/
				position: relative;
				font-family:FrankG;
				margin: auto;

				direction: rtl;
				letter-spacing: 1px;

				font-size: 3.5vh;

				line-height: 1.3;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

                opacity: 100%; /* 85% */
				display: block;
				}

				a
				{
					text-decoration: none;
					color: #fbff00;
				}
				#run_text b
				{
					margin-left: 2px;
					font-family:FrankGB;
				}

				#run_text2 {
				user-select: none;
				text-align: center;
				color: white; /* ff8800 */ /*ff00ff*/
				position: relative;
				font-family:FrankG;

				margin: auto;
				width: 30%;
				direction: rtl;
				letter-spacing: 1px;

				font-size: 4vh;

				line-height: 1.3;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

                opacity: 100%; /* 85% */
				display: block;

				column-count: 2;
				}
				#top
				{
					margin-bottom: 6%;
				}

				#run_text2 em
				{
					font-style: normal;
					margin-left: 2px;
					font-family:FrankG;
					line-height: 1.45;
				}
				#run_text2 b
				{
					line-height: 1.1;
					font-family:FrankGB;
					margin-top: 20px;
				}

				.bottom{
				position: relative;
				bottom: 3%;
				font-size: 2.5vh;
				}

				#run_text3 b
				{
					margin-left: 2px;
					font-family:FrankGB;
				}


				#run_text3 {
				user-select: none;
				text-align: center;
				color: white; /* ff8800 */ /*ff00ff*/
				position: relative;
				font-family:FrankG;
				margin: auto;

				direction: rtl;
				letter-spacing: 1px;

				font-size: 3.5vh;

				line-height: 1.6;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

                opacity: 100%; /* 85% */
				display: block;
				}


			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<!--
			<canvas id="canvas" width="10" height="100"></canvas>
		-->
			</div>
				<div id="title">
				מלכת אמבטיה<br>
			</div>
			<div class="bottom"> &emsp; </div>
			<div class="bottom"> &emsp; </div>

			<div id="run_text2">
				<div id="top">
				<b>מחזה וטקסטים</b><br>
				חנוך לוין<br>
				</div>
				<div id="top">
				<b>לחנים</b><br>
				זוהר לוי<br>
				</div>
				<div id="top">
				<b>בימוי</b><br>
				דוד לוין<br>
				</div>
				<b>שחקנים</b><br>
				<em>
				ז'רמן אוניקובסקי<br>
				ישראל גוריון<br>
				יוסי גרבר<br>
				תיקי דיין<br>
				נחום שליט</em>
			</div>

			<div class="bottom"> &emsp; </div>
			<div class="bottom"> &emsp; </div>

				<div id="run_text">
					האתר נבנה ועוצב על ידי <a href="/../Portfolio/"  target="_blank">עומר אלון</a><br>
					 במסגרת פרויקט גמר במחלקה לתקשורת חזותית <br>
					בצלאל אקדמיה לאמנות ועיצוב  <br>
					<div class="bottom"> &emsp; </div>
				</div>
					<div id="run_text3">
					<b>הנחיה</b> בן לב
					&emsp;&emsp;&emsp;
					<b>ייעוץ טכני</b> צח וינברג<br>
				</div>
			<div class="bottom"> &emsp; </div>
			<div class="bottom"> &emsp; </div>

			   <div id="run_text">
			   <img src="../img/credits.png" class="img" height="15%">
			</div>
			
		<!--
			Артур Мигранов
			Paul Chen
			nixor(Никита)
		-->
			
			<script>
				var info = document.getElementById('run_text');
				info.x = 0;
				info.y = 0;

				function tellPos(p){
					info.x = p.clientX;
					info.y = p.clientY;
				}
				addEventListener('mousemove', tellPos, false);
			</script>

	</body>
</html>