<html>
	<head>
		<meta property="og:title" content="Omer Alon |  עומר אלון">
		<meta property="og:image" content="../img/prev.png">

		<link rel="shortcut icon" href="../img/favicon.png">

		<title>OMER ALON&emsp;|&emsp;עומר אלון</title>
		
		<link rel="stylesheet" href="../mystyle.css">

		<style>

			@font-face 
			{
    		font-family: suez;
    		src: url("../fonts/SuezOne-Regular.ttf") format("truetype");
			}		


			
			a
			{
				color: inherit;
				text-decoration: none;

			}

			body 
			{

				background-color: #000000;
				color: #ffffff;
				font-family: suez;
				text-align: center;
				margin: 0px;
				user-select: none;
				
			}

			/* top green part */
			#text_top
			{
				background-color: #00ff00;
				color: #000000;
				text-align:left;
				user-select: text;
				font-size: 8px;
				
			}
			/**/
			#home
			{
				font-size: 20px;
				position:relative;
				left: 20px;
				width: 80%;
			}

			/* title */
			#title
			{
				font-family: roboto;
				font-weight:bold;
				font-size: 8vw;
				letter-spacing:0.6vw;
			}

			#text
			{
				user-select: text;
				font-family: roboto;
				/*text-transform:uppercase;*/
				letter-spacing: 3px;
				font-weight:bold;
				
				line-height: 1;
				width: 70%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: max(2.5vw, 14px);

			}
			#text h1
			{
				line-height: 0.7;
				font-size: max(5vw, 24px);
			}
			#text a
			{

				font-family: roboto_b;
				color: #ff9c00;
			}

			#text_heb
			{

				letter-spacing: 1px;
				line-height: 1.4;
				direction: rtl;
				width: 60%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: 30px;

			}

			/* bottom green part */
			#text_bot
			{
				background-color: #00ff00;
				color: #000000;
				text-align: center;
				user-select: text;
				font-size: max(1.1vw,18px);;
				
			}

			/* tooltip = copy text hover */
			.tooltip {
			position: relative;
			display: inline-block;
			}
			/**/
			.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: #000;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 1	0%;
			margin-left: -75px;
			opacity: 0;
			transition: opacity 0.3s;
			}
			/**/
			.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #000 transparent transparent transparent;
			}
			/**/
			.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 0.85;
			}

		</style>
	</head>
	<body>

				<!--top green part-->
				<div id="text_top">
					<br>
					
					<div id="home">
						<a href="javascript:history.go(-1)" >
							HOME
						</a>	
					</div>
									
				
					<br>
				</div>
		
		
		<br><br><br><br><br>
		
		<img src="img/title.png"  width="15%" style="min-width: 130px;">
		<br><br><br><br>

		<!--
		<div id="title">DUCHEES PIZZA</div>
		-->
		
		<div id="text">
			<h1>Interactive Web Experience</h1>
			
			Exploring Hanoch Levin’s play “Queen Of Bathtub” 
			<br><br><br><br>
			<a href="../../" target="_blank">GO TO WEBSITE  >></a>
			
		</div>


		<br><br><br><br><br><br>


		

		<img src="img/BATH_1.jpg"  width="100%">
		<img src="img/BATH_2.jpg"  width="100%">
		<br><br><br><br><br><br><br><br>
		<img src="img/BATH_6.jpg"  width="80%">
		<br><br><br><br><br><br><br><br>
		<img src="img/BATH_7.jpg"  width="80%">
		<br><br><br><br><br><br><br><br>
		<img src="img/BATH_8.jpg"  width="80%">
		<br><br><br><br><br><br><br><br>
		
		<div style="text-align: right;">
			<img src="img/SCRN_SHT_1.png"  width="85%">
			<br><br><br>
		</div>

		<div style="text-align: left;">
			<img src="img/SCRN_SHT_2.png"  width="85%">
			<br><br><br><br>
		</div>

		<img src="img/SCRN_SHT_3.png"  width="100%">
		<img src="img/SCRN_SHT_4.png"  width="100%">
		<img src="img/SCRN_SHT_5.png"  width="100%">
		<img src="img/SCRN_SHT_6.png"  width="100%">
		<img src="img/SCRN_SHT_7.png"  width="100%">
		<img src="img/SCRN_SHT_8.png"  width="100%">
		<img src="img/SCRN_SHT_9.png"  width="100%">

=		<video width="100%" autoplay loop>
			<source src="img/gif_flower.mp4" type="video/mp4">
		</video>

=		<video width="100%" autoplay loop>
			<source src="img/gif_nose.mp4" type="video/mp4">
		</video>

=		<video width="100%" autoplay loop>
			<source src="img/gif_pin.mp4" type="video/mp4">
		</video>

		<video width="100%" autoplay loop>
			<source src="img/gif_head.mp4" type="video/mp4">
		</video>

		<img src="img/vc_1.jpg"  width="100%">
		<img src="img/vc_2.jpg"  width="100%">
		<img src="img/vc_3.jpg"  width="100%">
		<img src="img/vc_4.jpg"  width="100%">
		<img src="img/vc_5.jpg"  width="100%">
		<img src="img/vc_6.jpg"  width="100%">

		<video width="100%" controls>
			<source src="img/video.mp4" type="video/mp4">
		</video>
		<br><br><br><br><br><br>

		<a href="https://uncoated.co.il/magazine/bezalel-2020/" target="_blank"  title="הסטודנטים בבצלאל הרימו תערוכת בוגרים מנצחת בתדר // uncoated">
			<img src="img/web_uncoated.jpg"  width="85%">
		</a>

		<br><br><br><br><br><br>

		<a href="https://www.prtfl.co.il/archives/136492" target="_blank" title="ארבעה עשר פרויקטים בולטים במחלקה לתקשורת חזותית, בצלאל // פורטפוליו">
			<img src="img/web_portfolio.jpg"  width="85%">
		</a>
		
		<br><br><br><br><br><br>
	<!--
	<div style="text-align: right; margin-right: 5%; font-family: krona; font-size: max(1.2vw,10px);">
		
		studio photos by: Daniel Hanoch
		
	</div>
	-->
				
		<!--bottom green part-->
		<div id="text_bot">

			<br>

			<div style="font-size: max(1.1vw,10px);">

				portfolio magazine: Yuval Saar
				&emsp;&emsp;&emsp;&emsp;
				uncoated magazine: Tal Solomon Vardy‏
				&emsp;&emsp;&emsp;&emsp;
				photos: Daniel Hanoch
				<br><br>
				technical advisor: Tsach Weinberg‏
				&emsp;&emsp;&emsp;&emsp;
				instructor: Ben Lev
			</div>

			<br><br><br><br><br><br>
			<br><br><br>
			<div class="tooltip">
				<span class="tooltiptext" id="myTooltip">Click to copy</span>
			<div id="mail">omeralon3@gmail.com</div>

			
		</div>
			<br><br><br><br><br><br><br>
			
		</div>
		
		<div style="letter-spacing: 1px;">
			<br><br>
			<a href="javascript:gototop()">
				BACK TO TOP
			</a>
			<br><br>
		</div>
		
		<!--SCRIPT SCRIPT SCRIPT-->
		<script>

			// copy email in the botton part
			function copyEmail()
			{
				var copyText = "omeralon3@gmail.com";
				navigator.clipboard.writeText(copyText).then(function() {
					var tooltip = document.getElementById("myTooltip");
					tooltip.innerHTML = "Copied";
						/* clipboard successfully set */
					}, function() {

						/* clipboard write failed */
					});
			}
			//
			function outFunc() {
			var tooltip = document.getElementById("myTooltip");
			tooltip.innerHTML = "Click to copy";
			}
			//
			var startX = document.getElementById( 'mail' );
			startX.addEventListener( 'mousedown', copyEmail, false );
			startX.addEventListener( 'mouseout', outFunc, false );

			function gototop()
			{
				window.scroll({
					top: 0,
					left: 0,
					behavior: 'smooth'
					});
				

			}
		</script>
	</body>
</html>