<html>
	<head>
		<meta property="og:title" content="Omer Alon |  עומר אלון">
		<meta property="og:image" content="img/prev.png">

		<link rel="shortcut icon" href="img/favicon.png">

		<title>OMER ALON&emsp;|&emsp;עומר אלון</title>
		<style>
			
			body {
				background-color: #000000;
				color: aliceblue;
				margin: 0px;
				
				/*user-select: none;*/
			}


			#but1
			{
				position: relative;
				width: 55%;
				left: 37%
			}

			#but2
			{
				position: relative;
				width: 25%;
				left: 12%
			}
			
			#but3
			{
				position: relative;
				width: 40%;
				left: 45%
			}

			#but4
			{
				position: relative;
				width: 20%;
				left: 20%
			}


			.but
			{
				opacity: 0.9;
				transition: all .3s ease-out;

			}
			.but:hover 
			{
				transform: scale(1.1);
				opacity: 1.05;
			}

		</style>
	</head>
	<body>
		<img src="img/open.gif"  width="100%">

		<br><br><br><br><br><br>

		<img src="img/bath.png" id="but1" class="but">

		<br>

		<img src="img/RB.png"  id="but2"  class="but">

		<br>
		
		<img src="img/duchess.png"  id="but3"  class="but">

		<br>
		
		<img src="img/napp.gif"  id="but4"  class="but">

		<br><br><br><br><br><br>
		
		It's Omer!
		<br><br><br>
	

	</body>
</html>