<html>
	<head>
		<meta property="og:title" content="Omer Alon |  עומר אלון">
		<meta property="og:image" content="../img/prev.png">

		<link rel="shortcut icon" href="../img/favicon.png">

		<title>OMER ALON&emsp;|&emsp;עומר אלון</title>
		
		<link rel="stylesheet" href="../mystyle.css">
		
		<style>


			a
			{
				color: inherit;
				text-decoration: none;
			}

			body 
			{
				background-color: #FFFFFF;
				color: #000000;
				font-family: suez;
				text-align: center;
				margin: 0px;
				
				user-select: none;
				
			}

			/* top green part */
			#text_top
			{
				background-color: #00ff00;
				color: #000000;
				text-align:left;
				user-select: text;
				font-size: 8px;
				
			}
			/**/
			#home
			{
				font-size: 20px;
				position:relative;
				left: 20px;
				width: 80%;
			}

			/* title */
			#title
			{
				font-family: varela;
				font-weight:bold;
				font-size: 8vw;
				letter-spacing:0.6vw;
			}

			#text
			{
				user-select: text;
				font-family: varela;
				text-transform:uppercase;
				letter-spacing: 3px;
				font-weight:bold;
				
				line-height: 2.2;
				width: 60%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: max(1.4vw, 14px);
			}


			#text_run
			{
				user-select: text;
				font-family: varela;
				text-transform:uppercase;
				letter-spacing: 3px;
				font-weight:bold;
				
				line-height: 2;
				width: 80%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: max(2vw, 14px);

				margin-top: 100px;
				margin-bottom: 75px;

			}


			#text_heb
			{

				letter-spacing: 1px;
				line-height: 1.4;
				direction: rtl;
				width: 60%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: 30px;

			}

			/* bottom green part */
			#text_bot
			{
				background-color: #00ff00;
				color: #000000;
				text-align: center;
				user-select: text;
				font-size: max(1.1vw,18px);;
				
			}

			/* tooltip = copy text hover */
			.tooltip {
			position: relative;
			display: inline-block;
			}
			/**/
			.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: #000;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 1	0%;
			margin-left: -75px;
			opacity: 0;
			transition: opacity 0.3s;
			}
			/**/
			.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #000 transparent transparent transparent;
			}
			/**/
			.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 0.85;
			}

		</style>
	</head>
	<body>

				<!--top green part-->
				<div id="text_top">
					<br>
					
					<div id="home">
						<!--<a href="javascript:history.go(-1)">-->
							<a href="../">

							HOME
						</a>	
					</div>
									
				
					<br>
				</div>
		
		
		<br><br><br><br><br><br><br>
		
		<img src="img/logo.gif"  width="10%" style="min-width: 130px;">
		<br><br><br>	

		<!--
		<div id="title">DUCHEES PIZZA</div>
		-->
		
		<div id="text">
			smartwatch & phone applicaion
			<br>
			to encourage taking a nap during the day
			<br><br>
			full mockup designed on figma
			<br>
			the interface is all based on swipe interactions
			<br>
			and has an adorable leading bear character
			<br><br><br>
			joint project with Yuval Gazuli

		</div>


		<br><br><br><br><br><br><br><br><br><br>


		<div id="text_run">
			מגדל בבל
		</div>

		<div style="position: inline block;">
			<img src="img/Babilon-1.jpg"  width="33%"  style="vertical-align: middle;">
			&emsp;&emsp;&emsp;&emsp;
			<img src="img/Babilon-2.jpg"  width="33%"  style="vertical-align: middle;">
		</div>
		<br>
		<img src="img/Babilon-3.jpg"  width="100%">






		
		<div id="text_run">
			על העיוורון
		</div>

		<video width="100%" autoplay loop controls muted>
			<source src="img/BLINDNESS.mp4" type="video/mp4">
		</video>

	
	<div id="text_run">
		לוויתן
	</div>

	<img src="img/blueW.gif"  width="100%">



		<div id="text_run">
			בננה בננה בננה בננה בננה
		</div>



		<video width="50%" autoplay loop controls muted>
			<source src="img/Bananas.mp4" type="video/mp4">
		</video>




		<div id="text_run">
			שערי תיירים 
			<br>
			הומלסים
		</div>

		<div style="position: inline block;">
			<img src="img/Cover-1.jpg"  width="29%"  style="vertical-align: middle;">
			&emsp;&emsp;
			<img src="img/Cover-2.jpg"  width="29%"  style="vertical-align: middle;">
			&emsp;&emsp;
			<img src="img/Cover-3.jpg"  width="29%"  style="vertical-align: middle;">
		</div>




		<div id="text_run">
			זוגות רוקדים בבאלי / מאליק
		</div>

		<img src="img/Dance.png"  width="60%">



		
		<div id="text_run">
			לפנק לפנק לפנק
		</div>
		<img src="img/Fenek-3.jpg"  width="60%">
		<br>
		<div style="position: inline block;">
			<img src="img/Fenek-1.jpg"  width="33%"  style="vertical-align: middle;">
			&emsp;&emsp;
			<img src="img/Fenek-2.jpg"  width="33%"  style="vertical-align: middle;">
			&emsp;&emsp;
			<img src="img/Fenek-4.jpg"  width="33%"  style="vertical-align: middle;">
			&emsp;&emsp;
			<img src="img/Fenek-5.jpg"  width="33%"  style="vertical-align: middle;">
			&emsp;&emsp;
		</div>




		<div id="text_run">
			אש
		</div>
	
		<img src="img/Fire.gif"  width="100%">



		<div id="text_run">
			פוסטר ז'ה טם
		</div>
	
		<img src="img/JeTaime.png"  width="40%">





			

		<div id="text_run">
			פרויקט מפלצתי
		</div>
	
		<img src="img/Monster.jpg"  width="40%">



			

		<div id="text_run">
			ציור שמן על עץ
		</div>
	
		<img src="img/oil.jpg"  width="75%">





		<div id="text_run">
			היה היה 
			<br>
			פנס בודד
		</div>

		<div style="position: inline block;">
			<img src="img/Panas-1.jpg"  width="40%"  style="vertical-align: middle;">
			&emsp;&emsp;
			<img src="img/Panas-2.jpg"  width="40%"  style="vertical-align: middle;">

		</div>


			

		<div id="text_run">
			פורטרט עצמי
		</div>
	
		<img src="img/portrait.png"  width="33%">




			

		<div id="text_run">
			גן החיות של תל אביב
		</div>
	
		<img src="img/Zoo/zoo_logo.jpg"  width="55%">
		<br>
		<br>
		<img src="img/Zoo/zoo_logo.jpg"  width="150px">
		<br>
		<br>
		<img src="img/Zoo/zoo_logos_2.png"  width="40%">
		<br>
		<br>
		<img src="img/Zoo/zoo_me.jpg"  width="40%">



			

		<div id="text_run">
			כריכות ספרטים
		</div>
	
		<img src="img/Books/OmerAlon_Covers_photos_1.jpg"  width="100%">
		<img src="img/Books/OmerAlon_Covers_photos_2.jpg"  width="100%">
		<img src="img/Books/OmerAlon_Covers_photos_3.jpg"  width="100%">
		<img src="img/Books/OmerAlon_Covers_photos_4.jpg"  width="100%">
		<img src="img/Books/OmerAlon_Covers_photos_6.jpg"  width="100%">

		<video width="100%" autoplay loop>
			<source src="img/Books/OmerAlon_ScreenVideo.mov" type="video/mp4">
		</video>



		<br><br><br><br><br><br><br>

		<br><br><br><br><br><br><br>

	<!--
	<div style="text-align: right; margin-right: 5%; font-family: helvi; font-size: max(1.2vw,10px);">
		
		studio photos by: Daniel Hanoch
		
	</div>
	-->
				
		<!--bottom green part-->
		<div id="text_bot">

			<br>

			<div style="font-size: max(1.1vw,10px);">
				joint project with: Yuval Gazuli
				<br><br>
				instructor: Ronel Mor

				

			</div>

			<br><br><br><br><br><br>
			<br><br><br>
			<div class="tooltip">
				<span class="tooltiptext" id="myTooltip">Click to copy</span>
			<div id="mail">omeralon3@gmail.com</div>

			
		</div>
			<br><br><br><br><br><br><br>
			
		</div>
		
		<div style="letter-spacing: 1px;">
			<br><br>
			<a href="javascript:gototop()">
				BACK TO TOP
			</a>
			<br><br>
		</div>
		
		<!--SCRIPT SCRIPT SCRIPT-->
		<script>

			// copy email in the botton part
			function copyEmail()
			{
				var copyText = "omeralon3@gmail.com";
				navigator.clipboard.writeText(copyText).then(function() {
					var tooltip = document.getElementById("myTooltip");
					tooltip.innerHTML = "Copied";
						/* clipboard successfully set */
					}, function() {

						/* clipboard write failed */
					});
			}
			//
			function outFunc() {
			var tooltip = document.getElementById("myTooltip");
			tooltip.innerHTML = "Click to copy";
			}
			//
			var startX = document.getElementById( 'mail' );
			startX.addEventListener( 'mousedown', copyEmail, false );
			startX.addEventListener( 'mouseout', outFunc, false );

			function gototop()
			{
				window.scroll({
					top: 0,
					left: 0,
					behavior: 'smooth'
					});
				

			}
		</script>
	</body>
</html>