<html>
	<head>
		<meta property="og:title" content="Omer Alon |  עומר אלון">
		<meta property="og:image" content="../img/prev.png">

		<link rel="shortcut icon" href="../img/favicon.png">

		<title>OMER ALON&emsp;|&emsp;עומר אלון</title>
		
		<style>

			@font-face 
			{
    		font-family: suez;
    		src: url("../fonts/SuezOne-Regular.ttf") format("truetype");
			}		

			@font-face 
			{
    		font-family: helvi;
    		src: url("../fonts/HelveticaNeue.ttc") format("truetype");
			}				
			
			a
			{
				color: inherit;
				text-decoration: none;
			}

			body 
			{
				background-color: #000000;
				color: #ffffff;
				font-family: suez;
				text-align: center;
				margin: 0px;
				
				user-select: none;
				
			}

			/* top green part */
			#text_top
			{
				background-color: #00ff00;
				color: #000000;
				text-align:left;
				user-select: text;
				font-size: 8px;
				
			}
			/**/
			#home
			{
				font-size: 20px;
				position:relative;
				left: 20px;
				width: 80%;
			}

			/* title */
			#title
			{
				font-family: helvi;
				font-weight:bold;
				font-size: 8vw;
				letter-spacing:0.6vw;
			}

			#text
			{
				font-family: helvi;
				text-transform:uppercase;
				letter-spacing: 3px;
				font-weight:bold;
				
				line-height: 2;
				width: 60%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: max(1.8vw, 14px);

			}

			#text_heb
			{

				letter-spacing: 1px;
				line-height: 1.4;
				direction: rtl;
				width: 60%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: 30px;

			}

			/* bottom green part */
			#text_bot
			{
				background-color: #00ff00;
				color: #000000;
				text-align: center;
				user-select: text;
				font-size: max(1.1vw,18px);;
				
			}

			/* tooltip = copy text hover */
			.tooltip {
			position: relative;
			display: inline-block;
			}
			/**/
			.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: #000;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 1	0%;
			margin-left: -75px;
			opacity: 0;
			transition: opacity 0.3s;
			}
			/**/
			.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #000 transparent transparent transparent;
			}
			/**/
			.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 0.85;
			}

		</style>
	</head>
	<body>

				<!--top green part-->
				<div id="text_top">
					<br>
					
					<div id="home">
						<a href="javascript:history.go(-1)">
							HOME
						</a>	
					</div>
									
				
					<br>
				</div>
		
		
		<br><br><br><br><br><br><br>
		
		<img src="img/logo-09.png"  width="10%"><br><br><br><br><br>
		<img src="img/title-10.png"  width="70%">
		<br><br><br>	

		<!--
		<div id="title">DUCHEES PIZZA</div>
		-->
		
		<div id="text">
			<br><br>
			Between Class and Junk
			<br>
			Branding for a chic Tel-Avivian pizza place
			
		</div>


		<br><br><br><br><br><br>
<!--
		<br><br><br>


		<div id="text_heb">
			<br>
			מיתוג לפיצרייה תל-אביבית אופנתית <br>הבוחנת את הגבול בין ג'אנק לקלאס

		</div>
-->

		

		<img src="img/DuchessPizza_9.jpg"  width="100%">

		<img src="img/DuchessPizza_10.jpg"  width="100%">



		<div id="text" style="width: 80%;">
			
			 
			 <div style="font-size:max(4vw, 20px)">clean and elegant design</div> 
			 <div style="font-size:max(1.6vw, 10px)">with</div> 
			 <div style="font-size:max(4vw, 20px)">craft vibes</div> 
			

			<br><br>
			
		</div>


		<img src="img/DuchessPizza_5.jpg"  width="100%">

		<img src="img/DuchessPizza_2.jpg"  width="100%">


		<!-- font-style: italic;-->
		<div id="text" style="width: 80%;">
			<br>
			<div style="font-size:max(6vw, 24px)">white spray</div> 
			criminal graffiti to fashionable gradient


			<br><br><br>
			
		</div>

		<img src="img/DuchessPizza_3.jpg"  width="90%">

		<img src="img/DuchessPizza_11.jpg"  width="100%">


		<div id="text" style="width: 80%;">
			<br>
			<div style="font-size:max(8vw, 32px)">crafted</div> 
			handmade screen prints
			<br>
			and
			<br>
			custom-made laser cut cardboard packages

			<br><br><br>
			
		</div>

		<img src="img/DuchessPizza_8.jpg"  width="100%">



		<img src="img/DuchessPizza_4.jpg"  width="100%">

		<img src="img/DuchessPizza_7.jpg"  width="100%">

		<img src="img/DuchessPizza_6.jpg"  width="100%">

		

		<img src="img/DuchessPizza_1.jpg"  width="100%">

	<!--
	<div style="text-align: right; margin-right: 5%; font-family: helvi; font-size: max(1.2vw,10px);">
		
		studio photos by: Daniel Hanoch
		
	</div>
	-->
				
		<!--bottom green part-->
		<div id="text_bot">

			<br>

			<div style="font-size: max(1.1vw,10px);">
				square photos: Omer Alon
				&emsp;&emsp;&emsp;&emsp;
				studio photos:	Daniel Hanoch
				&emsp;&emsp;&emsp;&emsp;
				instructor: Ernesto Bijovsky
			</div>

			<br><br><br><br><br><br>
			<br><br><br>
			<div class="tooltip">
				<span class="tooltiptext" id="myTooltip">Click to copy</span>
			<div id="mail">omeralon3@gmail.com</div>

			
		</div>
			<br><br><br><br><br><br><br>
			
		</div>
		
		<div style="letter-spacing: 1px;">
			<br><br>
			<a href="javascript:gototop()">
				BACK TO TOP
			</a>
			<br><br>
		</div>
		
		<!--SCRIPT SCRIPT SCRIPT-->
		<script>

			// copy email in the botton part
			function copyEmail()
			{
				var copyText = "omeralon3@gmail.com";
				navigator.clipboard.writeText(copyText).then(function() {
					var tooltip = document.getElementById("myTooltip");
					tooltip.innerHTML = "Copied";
						/* clipboard successfully set */
					}, function() {

						/* clipboard write failed */
					});
			}
			//
			function outFunc() {
			var tooltip = document.getElementById("myTooltip");
			tooltip.innerHTML = "Click to copy";
			}
			//
			var startX = document.getElementById( 'mail' );
			startX.addEventListener( 'mousedown', copyEmail, false );
			startX.addEventListener( 'mouseout', outFunc, false );

			function gototop()
			{
				window.scroll({
					top: 0,
					left: 0,
					behavior: 'smooth'
					});
				

			}
		</script>
	</body>
</html>