<html>
	<head>
		<meta property="og:title" content="Omer Alon |  עומר אלון">
		<meta property="og:image" content="../img/prev.png">

		<link rel="shortcut icon" href="../img/favicon.png">

		<title>OMER ALON&emsp;|&emsp;עומר אלון</title>
		
		<link rel="stylesheet" href="../mystyle.css">

		<style>


			a
			{
				color: inherit;
				text-decoration: none;

			}

			body 
			{

				background-color: #000000;
				color: #ffffff;
				font-family: suez;
				text-align: center;
				margin: 0px;
				user-select: none;
				
			}

			/* top green part */
			#text_top
			{
				background-color: #00ff00;
				color: #000000;
				text-align:left;
				user-select: text;
				font-size: 8px;
				
			}
			/**/
			#home
			{
				font-size: 20px;
				position:relative;
				left: 20px;
				width: 80%;
			}

			/* title */
			#title
			{
				font-family: inter;
				font-weight:bold;
				font-size: 8vw;
				letter-spacing:0.6vw;
			}

			#text
			{
				user-select: text;
				font-family: inter;
				/*text-transform:uppercase;*/
				letter-spacing: 3px;
				font-weight:bold;
				
				line-height: 2.5;
				width: 70%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: max(1.5vw, 12px);

			}
			#text h1
			{
				line-height: 0.7;
				font-size: max(2.2vw, 14px);
			}
			#text a
			{

				font-family: roboto_b;
				color: #ff9c00;
			}

			#text_heb
			{

				letter-spacing: 1px;
				line-height: 1.4;
				direction: rtl;
				width: 60%;
				margin-left: auto;
  				margin-right: auto;
  				font-size: 30px;

			}

			/* bottom green part */
			#text_bot
			{
				background-color: #00ff00;
				color: #000000;
				text-align: center;
				
				font-size: max(1.1vw,10px);
				
			}

			/* tooltip = copy text hover */
			.tooltip {
			position: relative;
			display: inline-block;
			}
			/**/
			.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: #000;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 1	0%;
			margin-left: -75px;
			opacity: 0;
			transition: opacity 0.3s;
			}
			/**/
			.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #000 transparent transparent transparent;
			}
			/**/
			.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 0.85;
			}

		</style>
	</head>
	<body>

				<!--top green part-->
				<div id="text_top">
					<br>
					
					<div id="home">
						<!--<a href="javascript:history.go(-1)">-->
							<a href="../">

								HOME
							</a>
					</div>
									
				
					<br>
				</div>
		
		
		<br><br><br><br><br><br><br><br>
		
		<img src="img/title.png"  width="70%" style="min-width: 400px;">
		<br><br><br><br>

		<!--
		<div id="title">DUCHEES PIZZA</div>
		-->
		
		<div id="text">
			
			brand identity for the Red Band music group
			<br><br>
			playful
			<br>
			tactile
			<br>
			energetic
			<br><br>
			the branding includes a logo, concert posters and album covers
			<br>
			all with special lettering created for the project


		</div>
		<br><br><br><br><br><br><br>

		<img src="img/logo_neg.jpg"  width="10%" style="min-width: 100px;">
		<br><br><br><br><br><br><br>

		<div style="background-color: white;">
			<br><br><br><br><br><br><br><br>
			<img src="img/long.png"  width="100%">


			<br>
			

		</div>

		
		
	<!--
	<div style="text-align: right; margin-right: 5%; font-family: krona; font-size: max(1.2vw,10px);">
		
		studio photos by: Daniel Hanoch
		
	</div>
	-->
				
		<!--bottom green part-->
		<div id="text_bot">

			<br>


				<span style="user-select: text;">instructor: Roni Levit</span>
			

			<br><br><br><br><br><br>
			<br><br><br>
			
			<span style="letter-spacing: 1px;">
				<br><br>
				<a href="javascript:gototop()">
					BACK TO TOP
				</a>
				<br><br>
				
			</span>
			<!--
			<div class="tooltip">
				<span class="tooltiptext" id="myTooltip">Click to copy</span>
			<div id="mail">omeralon3@gmail.com</div>

			
		</div>
		-->
			<br><br><br><br><br><br><br>
			
		</div>
		<!---


		<div id="text_bot">

			-->
			<br>

			<div style="font-size: max(1.4vw,14px);">

				<a href="../queen-of-bathtub/">
					QUEEN OF BATHTUB
				</a>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

				<a href="../duchess/">
					DOUCHESS
				</a>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<span style="color: #00ff00">
					RED BAND
				</span>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

				<a href="../etc/">
					ETC...
				</a>
				
			</div>	
			<br>		
		</div>
		
		<!--SCRIPT SCRIPT SCRIPT-->
		<script>

			// copy email in the botton part
			function copyEmail()
			{
				var copyText = "omeralon3@gmail.com";
				navigator.clipboard.writeText(copyText).then(function() {
					var tooltip = document.getElementById("myTooltip");
					tooltip.innerHTML = "Copied";
						/* clipboard successfully set */
					}, function() {

						/* clipboard write failed */
					});
			}
			//
			function outFunc() {
			var tooltip = document.getElementById("myTooltip");
			tooltip.innerHTML = "Click to copy";
			}
			//
			var startX = document.getElementById( 'mail' );
			startX.addEventListener( 'mousedown', copyEmail, false );
			startX.addEventListener( 'mouseout', outFunc, false );

			function gototop()
			{
				window.scroll({
					top: 0,
					left: 0,
					behavior: 'smooth'
					});
				

			}
		</script>
	</body>
</html>