<html>
	<head>
		<title>מלכת אמבטיה 2020</title>
		<style>
            /* width */
            
            ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
}
			
			@font-face {
    		font-family: FrankG;
    		src: url("../fonts/Blender_Regular.otf") format("opentype");
			}
			@font-face {
    		font-family: FrankGB;
    		src: url("../fonts/Blender_Black.otf") format("opentype");
			}					

			#run_text {
				user-select: none;
				text-align: center;
				color: white; /* ff8800 */ /*ff00ff*/
				position: relative;

				margin: auto;

				direction: rtl;
				letter-spacing: 1px;

				font-size: 4.5vh;

				line-height: 1.6;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

                opacity: 100%; /* 85% */
				display: block;
				}

				#run_text2 {
				user-select: none;
				text-align: center;
				color: white; /* ff8800 */ /*ff00ff*/
				position: relative;

				margin: auto;
				top: 3%;
				width: 30%;
				direction: rtl;
				letter-spacing: 1px;

				font-size: 4.5vh;

				line-height: 1.6;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

                opacity: 100%; /* 85% */
				display: block;

				column-count: 2;
				}

				#run_text2 em
				{
					font-style: normal;
					margin-left: 2px;
					font-family:FrankG;
					line-height: 1.3;
				}
				#run_text2 b
				{
					margin-left: 2px;
					font-family:FrankGB;
				}

				.bottom{
				position: absolute;
				bottom: 5%;
				}

			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<!--
			<canvas id="canvas" width="10" height="100"></canvas>
		-->
			<div id="run_text" style="font-family:FrankG" >
                האתר נבנה ועוצב על ידי עומר אלון<br>
                 במסגרת פרויקט גמר במחלקה לתקשורת חזותית, <br>
                בצלאל אקדמיה לאמנות ועיצוב  <br>
                הנחיה: בן לב<br>
                ייעוץ טכני: צח וינברג<br>
			</div>
			<div id="run_text2">
				<b>מחזה וטקסטים</b><br>
				<em>חנוך לוין</em><br><br>
				<b>לחנים</b><br>
				<em>זוהר לוי<em><br><br>
				<b>שחקנים</b><br>
				<em>
				ז'רמן אוניקובסקי<br>
				ישראל גוריון<br>
				יוסי גרבר<br>
				תיקי דיין<br>
				נחום שליט<br>
				</em>
			</div>
				<br>
				<div id="run_text">
 <img src="../img/credits.png" class="img" height="15%">
</div>

			<div class="bottom">
			   </div>
		<!--
			Артур Мигранов
			Paul Chen
			nixor(Никита)
		-->
			
			<script>
				var info = document.getElementById('run_text');
				info.x = 0;
				info.y = 0;

				function tellPos(p){
					info.x = p.clientX;
					info.y = p.clientY;
				}
				addEventListener('mousemove', tellPos, false);
			</script>

	</body>
</html>