<html>
	<head>
		<title>מלכת אמבטיה 2020</title>
		<style>
            /* width */
            
            ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
}
			
			@font-face {
    		font-family: FrankG;
    		src: url("../fonts/Blender_Regular.otf") format("opentype");
			}

						@font-face {
    		font-family: FrankGB;
    		src: url("../fonts/Blender_Bold.otf") format("opentype");
			}					

			#title {
				user-select: none;
				
				color: #222222;
				position: relative;

				direction: rtl;
				letter-spacing: 1px;
				font-size: max(3.06vw, 14px);
				font-size: 4.6vw;

				line-height: 1.4;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

				display: block;

				/* background-color: powderblue; */
				}					


			#run_text {
				user-select: none;
				
				color:black;
				position: relative;

				direction: rtl;
				letter-spacing: 1px;
				font-size: max(2.91vw, 14px);
				line-height: 1.6;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

				display: block;

				/* background-color: powderblue; */
				}
				#run_text p
				{
					margin-top: 0px;
					margin-bottom: 8px;
				}
				#run_text em
				{
					font-size: max(2.57vw, 12px);
					font-style: normal;
					margin-left: 2px;

				}
				#run_text b
				{
					font-size: max(3.42vw, 16px);
					margin-left: 2px;

				}

				.center
				{
					text-align: center;
				}


			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<!--
			<canvas id="canvas" width="10" height="100"></canvas>
		-->
		<br><br><br><br><br><br><br><br><br><br><br><br>

		<div id="title" style="font-family:FrankGB"><p>סמטוכה</p></div>

			<div id="run_text" style="font-family:FrankG" >
<p>
	<em>[הגברת טוֹבְלָה והגברת יוֹפילָה יושבות בבית-קפה על מדרכה. סמטוכה מפנה כלים מלוכלכים מן השולחנות]</em>
</p><p><br>
	<b>טובלה</b> זהו סמטוכה. הוא הערבי שלנו. סמטוכה הוא חכם וצייתן ולא מזיק ליהודים. הוא יודע לעמוד על שתיים, ממש כמונו. סמטוכה, תראה להם איך אתה יודע לעמוד על שתיים.
</p><p>
	<em>[סמטוכה, העומד ממילא על שתיים, אינו זע. פוקדת]</em>
</p><p>
	על שתיים, סמטוכה! על שתיים! <em>[ליופילה]</em> רואה איך הוא עומד על שתיים? הוא מאוד אוהב את זה. זה נותן לו הרגשה שהוא כמעט כמונו. רק בבית הוא מוכרח על ארבע, אבל זה לא בגלל שהוא רוצה, זה פשוט בגלל גובה התקרה.
</p><p>
	<em>[מנוחה ושלווה, שני חברים, עוברים ברחוב, נעצרים]</em>
</p><p>
	<b>שלווה</b> והנה סמטוכה כבר עומד בחוץ. מה יהיה, סמטוכה? אתמול פצצה בסופר­מרקט, הבוקר במשרדי הקאמרי, מה יהיה הסוף? <em>[פאוזה]</em>
</p><p>
	<b>מנוחה</b> אתה יודע שאין לו קשר לפצצות.
</p><p>
	<b>שלווה</b> בטח, אבל אם הייתי איש פרימיטיבי לא הייתי מבחין בין ערבי ששם פצצות לערבי שלא שם פצצות, ערבי הוא ערבי. <em>[לסמטוכה]</em> אתה יודע שאנחנו יכולים להכות אותך אם אנחנו רוצים, נכון? <em>[פאוזה]</em> אתה יודע שאנחנו יכולים לשבור לך את העצמות או שאתה לא יודע שאנחנו יכולים לשבור לך את העצמות? <em>[פאוזה]</em>
</p><p>
	<b>מנוחה</b> הוא יודע, שלווה, אתה רואה שהוא יודע.
</p><p>
	<b>שלווה</b> אז למה הוא לא אומר?
</p><p>
	<b>מנוחה</b> הוא עומד כפוף עם הראש למטה, זה אומר הכל.
</p><p>
	<b>שלווה</b> לא, זה לא אומר, יש לו פֶּה, אני לא צריך להוציא ממנו כל דבר בכוח.
</p><p>
	<b>מנוחה</b> בלי עצבים, שלווה.
</p><p>
	<b>טובלה</b> תראו כמה יפה שהוא עומד על שתיים.
</p><p>
	<b>שלווה</b> אני מכיר גם כושים שעומדים על שתיים, אז מה?! אותי לא קונים בזה. ערבי מקצועי כמו סמטוכה צריך כבר לדעת לענות לי כשאני מוכיח לו איך אנחנו לא מרסקים לו את הראש כי אנחנו אנשי תרבות.
</p><p>
	<b>מנוחה</b> רק לא להתרגז, שלווה. <em>[לסמטוכה]</em> אתה צריך להגיד לו לפחות תודה, אני חושב שזה מגיע לנו.
</p><p>
	<b>שלווה</b> להגיד תודה לא עולה כסף! תסתכל רק בעיניים שלו.
</p><p>
	<b>מנוחה</b> מה איתָן?
</p><p>
	<b>שלווה</b> יש לו!
</p><p>
	<b>מנוחה</b> מה?
</p><p>
	<b>שלווה</b> עיניים, יש לו עיניים, לממזר. לא איכפת לי שיהיו לו עיניים, לו לפחות היה יודע להעריך את זה, אבל הוא חושב שזה טבעי, הוא אומר לעצמו מה יותר טבעי מזה שיש לי שתי עיניים? אני רואה לי בתים, רואה לי פרות! זה שאנחנו עם תרבותי והומאני שלא מנקר לו את העיניים אחרי פיצוץ במשרדי הקאמרי זה בכלל לא עולה על דעתו.
</p><p>
	<b>מנוחה</b> אני לא מבין אותך, אתה רוצה להרוס לך את הלב בגלל סמטוכה?! עכשיו כשהמדינה זקוקה ליהדות בריאה?!
</p><p>
שלווה אני בטוח שהוא אפילו לא זוכר איך נראית מכה.
</p><p>
	<b>מנוחה</b> בוא, סמטוכה, תגיד לו איך נראית מכה ונגמור עם זה. <em>[פאוזה]</em> נו, איך נראית מכה, סמטוכה?
</p><p>
[פאוזה]
</p><p>
	<b>שלווה</b> <em>["אמרתי לך"]</em> אָה!
</p><p>
	<b>מנוחה</b> <em>[קולו מתקשה]</em> שואלים אותך שאלה, סמטוכה, איך נראית מכה?
</p><p>
	<b>סמטוכה</b> מכה נראית כמו אחותי – שנינו יצאנו מאותו החור.
</p><p>
	<b>מנוחה</b> זה טוב. <em>[לשלווה]</em> אתה רואה, בכל זאת.
</p><p>
	<b>שלווה</b> אל תשלה את עצמך, אף אחד לא יזכור לנו לטובה שהתאפקנו. אני אמנם בן-אדם הומאני, אבל מה שאני מחמיץ פה, צובט לי את הלב.
</p><p>
	<b>מנוחה</b> אנחנו צריכים להיות גאים בהתאפקות שלנו.
</p><p>
	<b>שלווה</b> גאים, גאים, אבל זה לא מכות!
</p><p>
	<b>מנוחה</b> שלווה, תפסיק, אתה מתחיל לגרות גם אותי.
</p><p>
	<b>שלווה</b> <em>[פתאום]</em> תחזיק אותי שאני לא אתפרץ! תחזיק מהר!
</p><p>
	<b>מנוחה</b> <em>[אוחז בו]</em> אל תגרה, שלווה, אני אומר לך, אל תגרה.
</p><p>
	<b>שלווה</b> אני לא יכול יותר!
</p><p>
	<b>מנוחה</b> זה בא לי, שלווה, זה בא לי גם! תחזיק אותי שאני לא אעשה לו משהו!,
</p><p>
	<b>שלווה</b> אתה מחזיק אותי!
</p><p>
	<b>מנוחה</b> אני אחזיק אותך ואתה תחזיק אותי, שלווה, מהר!
</p><p>
	<em>[שניהם תופסים זה בזה. יופילה קמה וחוצצת בין החברים לסמטוכה]</em>
</p><p>
	<b>יופילה</b> כאם לשלושה ילדים שאחד מהם חייל קרבי וכבת לניצולי שואה אני מוסמכת להגיד: אל תפגעו בערבי, יש הרבה ספלים מלוכלכים במטבח. זאת אני אומרת לכם כאם לשלושה ילדים שאחד מהם חייל קרבי וכבת לניצולי שואה.
</p><p>
	<b>טובלה</b> או קיי, סמטוכה, אתה יכול לחזור למטבח. <em>[סמטוכה מתחיל ללכת]</em>
</p><p>
על שתיים, סמטוכה! על שתיים! הוֹפּ, הוֹפּ! <em>[מצטחקת ליופילה]</em> ממש כמונו.
</p>
				<br><br><br><br>
				
				<p class="center">■</p>
				
				<br><br><br><br><br><br>
			</div>



			<script>

			function scroll() {
						window.scrollBy(0, 1);
						setTimeout(scroll, 100);
						}
						
			scroll();


				var info = document.getElementById('run_text');
				info.x = 0;
				info.y = 0;

				function tellPos(p){
					info.x = p.clientX;
					info.y = p.clientY;
				}
				addEventListener('mousemove', tellPos, false);
			</script>




	</body>
</html>