<html>
	<head>
		<title>מלכת אמבטיה 2020</title>
		<style>
            /* width */
            
            ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
}
			
			@font-face {
    		font-family: FrankG;
    		src: url("../fonts/Blender_Regular.otf") format("opentype");
			}

						@font-face {
    		font-family: FrankGB;
    		src: url("../fonts/Blender_Bold.otf") format("opentype");
			}					

			#title {
				user-select: none;
				
				color: black;
				position: relative;

				direction: rtl;
				letter-spacing: 1px;
				font-size: max(3.06vw, 14px);
				font-size: 3.6vw;

				line-height: 1.4;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

				display: block;

				/* background-color: powderblue; */
				}					


			#run_text {
				user-select: none;
				
				color:black;
				position: relative;

				direction: rtl;
				letter-spacing: 1px;
				font-size: 2.21vw;
				line-height: 1.4;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

				display: block;

				/* background-color: powderblue; 14 12 */
				}
				#run_text p
				{
					margin-top: 0px;
					margin-bottom: 6px;
				}
				#run_text em
				{
					font-size: 1.7vw;
					font-style: normal;
					margin-left: 2px;

				}
				#run_text b
				{
					font-size: 2.6vw;
					margin-left: 2px;

				}

				.center
				{
					text-align: center;
				}


			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<!--
			<canvas id="canvas" width="10" height="100"></canvas>
		-->

		<br><br><br><br><br><br><br><br><br><br><br><br>

		<div id="title" style="font-family:FrankGB"><p>הספריה הלאומית</p></div>

			<div id="run_text" style="font-family:FrankG" >
<p><em>[מורת-דרך בלוויית נהג מראה לתייר את הספרייה הלאומית, שהיא למעשה קופסת גפרורים תלויה על חוט]</em></p>
<br>
<p><b>מורה</b> וכאן, אדוני, אתה יכול לראות את הספרייה הלאומית שלנו.</p>
<p><em>[התייר מביט לכיוון אחר]</em></p>
<p>בכיוון הזה, אדוני.</p>
<p><b>תייר</b> <em>[מחפש בעיניו]</em> איפה?</p>
<p><b>מורה</b> <em>[מצביעה על הקופסה]</em> כאן.</p>
<p><b>תייר</b> <em>[מתקרב אל הקופסה, בוחן אותה, מביט בחוסר אמון במורה, מביט שוב בקופסה]</em></p>
<p>זוהי… הספרייה הלאומית?</p>
<p><b>נהג</b> <em>[בקוצר-רוח]</em> הלאומית, אמרו לך.</p>
<p><b>תייר</b> זוהי הספרייה הלאומית?</p>
<p><b>נהג</b> הלאומית, הלאומית, אמרו לך!</p>
<p><b>תייר</b> <em>[למורה]</em> תגידי לו שלא יצעק עלי בבקשה.</p>
<p><b>מורה</b> הוא נהג ואם הוא צועק אז הוא צועק.</p>
<p><b>תייר</b> עלי אסור לצעוק, אני תייר.</p>
<p><b>נהג</b> בטח שאתה תייר. אז תמשיך להסתכל על הספרייה הלאומית! <em>[כמו לתרנגול]</em></p>
<p>קְשְ-קְשְ-קְשְ!</p>
<p><b>תייר</b> אני לא תרנגול, אני תייר.</p>
<p><b>מורה</b> תרנגול ותייר אינם סותרים אחד את השני.</p>
<p><b>תייר</b> <em>[פוחד מהנהג, מהסס, ממשיך להתבונן בקופסה, מעיף מבט מודאג בנהג, מתבונן שוב בקופסה. פאוזה]</em> הספרייה הלאומית שלכם לא נראית קצת כמו… היא לא נראית קצת כמו… כמו… היא לא נראית קצת כמו… <em>[רואה את מבטו של הנהג, משתתק]</em></p>
<p><b>נהג</b> כמו מה?</p>
<p><b>תייר</b> <em>[נפחד]</em> כלום. <em>[פתאום אוזר עוז]</em> היא לא נראית קצת כמו קופסת גפרורים?</p>
<p><b>מורה</b> למה "כמו"? זוהי קופסת גפרורים.</p>
<p><b>תייר</b> <em>[מבולבל]</em> אה?</p>
<p><b>נהג</b> קופסת גפרורים אמרו לך.</p>
<p><b>תייר</b> <em>[פוחד]</em> כן. כן כן. <em>[מעיף מבט בקופסה כדי להפיס את דעתו של הנהג]</em> באמת, קופסת גפרורים. <em>[בטון חברותי, מגחך כדי למצוא חן בעיני הנהג]</em> זה לא ספרייה מאוד גדולה, מה?</p>
<p><em>[הנהג מביט בו ושותק]</em></p>
<p>זו לא ספרייה מאוד גדולה, מה? <em>[פאוזה]</em><br> זו לא ספרייה מאוד גדולה, מה?  <em>[פאוזה]</em><br> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em><br> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em><br> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em> מה?  <em>[פאוזה]</em><br> מה?  <em>[פאוזה]</em> מה? <em>[פאוזה]</em> מה? <em>[ממשיך כך עד שהנהג מפסיק אותו בכעס]</em></p>
<p><b>נהג</b> נודניק!!!</p>
<p><b>תייר</b> <em>[למורה]</em> זאת לא ספרייה מאוד גדולה, מה?</p>
<p><b>מורה</b> לא גדולה מדי ולא קטנה מדי. היא בדיוק לפי המידה שלנו.</p>
<p><b>תייר</b> כן, ממש לפי המידה. ואיך אתם מכניסים לתוכה ספרים?</p>
<p><b>מורה</b> ספרים?! <em>[מגחכת, לנהג]</em> הוא שואל איך אנחנו מכניסים לתוכה ספרים.</p>
<p><b>נהג</b> <em>[מגחך]</em> כן, תיכף הוא מקבל ממני את השטוֹזָה ויהיה לו כבר ספרים.</p>
<p><b>תייר</b> למה הוא מתרגז?</p>
<p><b>מורה</b> הוא נהג ואם הוא מתרגז אז הוא מתרגז.</p>
<p><b>נהג</b> <em>[מתחמם]</em> כי איפה ראית שאפשר להכניס ספרים לתוך קופסת גפרורים?! מה הגודל של ספר ומה הגודל של זה! אתה חושב אותנו לדפקטיבים?!</p>
<p><b>תייר</b> אמרתם שזאת ספרייה!</p>
<p><b>נהג</b> בטח שזאת ספרייה ולא הבורדל של אמך הזונה!</p>
<p><b>תייר</b> הוא קורא לאמי זונה!</p>
<p><b>מורה</b> הוא נהג, ואם הוא קורא לאמך זונה אז אמך זונה.</p>
<p><b>תייר</b> אמי לא זונה! אמי תיירת ואני תייר!</p>
<p><b>נהג</b> <em>[מתחיל ללכת. קורא לתייר]</em> קש-קש-קש!</p>
<p><b>תייר</b> <em>[מתעקש]</em> והספרנים?</p>
<p><b>מורה</b> מה הספרנים?</p>
<p><b>תייר</b> <em>[מביט בנהג ונסוג צעד]</em> איך… לא חשוב.</p>
<p><b>מורה</b> למה, תשאל, אני נמצאת פה כדי לענות על השאלות שלך.</p>
<p><b>תייר</b> <em>[מתייצב מאחורי כתפה כדי לתפוס מחסה]</em> איך נכנסים פנימה הספרנים?</p>
<p><b>מורה</b> <em>[לנהג]</em> הוא שואל איך נכנסים הספרנים.</p>
<p><b>תייר</b> <em>[לנהג]</em> אל תרביץ!</p>
<p><b>נהג</b> <em>[בכעס]</em> ספרנים בקופסת גפרורים?! על מי אתה חושב שאתה צוחק?! הספרנים שלנו גמדים?! חיידקים?! פּוֹץ! פוץ קטן מארצות הרווחה!</p>
<p><b>תייר</b> אני לא פוץ, אני תייר ואני לא אשם שהספרייה הלאומית שלכם כל-כך קטנה!</p>
<p><b>מורה</b> <em>[מחייכת בטוב-לב]</em> הוא אומר שהיא קטנה.</p>
<p><b>נהג</b> בטח שהיא קטנה! אם רבי עקיבא פוסק שהיא קטנה אז היא קטנה. קושיות יש לו לרבי עקיבא! שלום רבי עקיבא! חיית פה? בנית פה? תחיה פה איתנו עשר שנים לפני שתשאל שאלות! "למה היא קטנה", "איך נכנסים פנימה הספרנים", "הספרים"! אתה יודע מה? <em>[לוקח את הספרייה הלאומית ומכניס לכיסו]</em> אין ספרייה לאומית! גמרנו!</p>



				<br><br><br><br>
				
				<p class="center">■</p>
				
				<br><br><br><br><br><br><br><br><br>
			</div>



			<script>
				function scroll() {
						window.scrollBy(0, 1);
						setTimeout(scroll, 75);
						}
			scroll();



				var info = document.getElementById('run_text');
				info.x = 0;
				info.y = 0;

				function tellPos(p){
					info.x = p.clientX;
					info.y = p.clientY;
				}
				addEventListener('mousemove', tellPos, false);
			</script>

	</body>
</html>