<html>
	<head>
		<title>מלכת אמבטיה 2020</title>
		<style>
            /* width */
            
            ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
}
			
			@font-face {
    		font-family: FrankG;
    		src: url("../fonts/FrankG_Regular.otf") format("opentype");
			}					


			#run_text {
				user-select: none;
				
				color: #222222;
				position: relative;

				direction: rtl;
				letter-spacing: 1px;
				font-size: max(3.06vw, 14px);
				line-height: 1.4;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

				display: block;

				/* background-color: powderblue; */
				}
				#run_text p
				{
					margin-top: 0px;
					margin-bottom: 6px;
				}
				#run_text em
				{
					font-size: max(2.7vw, 12px);
					font-style: normal;
					margin-left: 2px;

				}
				#run_text b
				{
					font-size: max(3.6vw, 16px);
					margin-left: 2px;

				}

				.center
				{
					text-align: center;
				}


			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<!--
			<canvas id="canvas" width="10" height="100"></canvas>
		-->
			<div id="run_text" style="font-family:FrankG" >
				<br><br>
<p>
	<em>[חולדה וזאב נכנסים שלובי-זרוע ופוגשים בצ'מבלולו הבא מן הכיוון הנגדי]</em>
</p><br><br><p>
	<b>זאב</b> <em>[בשמחה מוגזמת]</em> שלום צ'מבלולו.
</p><p>
	<b>צ'מבלולו</b> שלום זאב.
</p><p>
	<b>זאב</b> חולדה, זהו צ'מבלולו, את זוכרת אותו?
</p><p>
	<b>חולדה</b> איזו שאלה אם אני זוכרת את צ'מבלולו, בטח שאני זוכרת את צ'מבלולו.
</p><p>
	<b>צ'מבלולו</b> זאב ואני היינו יחד במלחמה.
</p><p>
	<b>זאב</b> אני הייתי קצין וצ'מבלולו היה טבח.
</p><p>
	<b>צ'מבלולו</b> היינו כמו אחים.
</p><p>
	<b>חולדה</b> בטח שכמו אחים, צ'מבלולו, אחד אח קצין ואחד אח טבח.
</p><p>
	<b>זאב</b> ומה שלומך, צ'מבלולו?
</p><p>
	<b>צ'מבלולו</b> תודה, כמו שהיה, ככה, לא כל-כך…
</p><p>
	<b>זאב</b> רע מאוד, מה?
</p><p>
	<b>צ'מבלולו</b> <em>[מנסה לגחך]</em> כן, רע מאוד.
</p><p>
	<b>זאב</b> שלומנו, לעומת זאת, מצוין, חוץ מהדאגה למצב הביטחוני, כמובן.
</p><p>
	<b>חולדה</b> זאב מהנדס ואבי קבלן.
</p><p>
	<b>צ'מבלולו</b> ואני לפעמים מלצר, לפעמים סנדלר ולפעמים שום-דבר.
</p><p>
	<b>זאב</b> <em>[חביב]</em> בקיצור, זה לא זה.
</p><p>
	<b>צ'מבלולו</b> <em>[מנסה לגחך]</em> לא, לא בדיוק זה.
</p><p>
	<b>זאב</b> אתה לא יודע בערב מה תאכל בבוקר.
</p><p>
	<b>צ'מבלולו</b> כן.
</p><p>
	<b>זאב</b> אנחנו, לעומת זאת, יודעים יפה מאוד מה נאכל בבוקר, בצהרים ובערב.
</p><p>
	<b>חולדה</b> ואם אנחנו לא יודעים מה נאכל, אז לא נאכל? נאכל, נאכל, המקרר מתפקע והמסעדות פתוחות.
</p><p>
	<b>זאב</b> נכון מאוד. ומה שלום אשתך, צ'מבלולו?
</p><p>
	<b>צ'מבלולו</b> ככה… קצת…
</p><p>
	<b>זאב</b> שבורה.
</p><p>
	<b>צ'מבלולו</b> לגמרי.
</p><p>
	<b>חולדה</b> ככה זה, כששבורים אז שבורים. ומה שלום הילדים?
</p><p>
	<b>צ'מבלולו</b> הילדים לא…
</p><p>
	<b>זאב</b> לא מפותחים.
</p><p>
	<b>צ'מבלולו</b> עוד לא.
</p><p>
	<b>זאב</b> גם לא יתפתחו. משום דבר לא מתפתח שום דבר, זה חוק טבע. אגב, מה שלום האנגינה פֶּקטוֹריס של אביך?
</p><p>
	<b>צ'מבלולו</b> תודה, האנגינה מתפתחת.
</p><p>
	<b>חולדה</b> משהו בכל זאת מתפתח אצלכם. ומה שלום הטרשת של אמך?
</p><p>
	<b>צ'מבלולו</b> תודה, אמי מ­…
</p><p>
	<b>חולדה</b> מתה.
</p><p>
	<b>צ'מבלולו</b> …מאושפזת.
</p><p>
	<b>חולדה</b> עניין של זמן מזה לזה.
</p><p>
	<b>צ'מבלולו</b> ככה אומרים הרופאים. ומה שלומכם אתם?
</p><p>
	<b>חולדה</b> אמרנו לך שזאב מהנדס ואבי קבלן.
</p><p>
	<b>זאב</b> לנו טוב, אין מה לדבר.
</p><p>
	<b>חולדה</b> ומה שלומך אתה, צ'מבלולו?
</p><p>
	<b>צ'מבלולו</b> תודה, מושכים.
</p><p>
	<b>חולדה</b> לקבר.
</p><p>
	<b>צ'מבלולו</b> למה, יש לי עוד שלושים-ארבעים שנה.
</p><p>
	<b>זאב</b> של ייאוש.
</p><p>
	<b>חולדה</b> באמת, מה שלום הייאוש?
</p><p>
	<b>זאב</b> מה שלום מפח-הנפש?
</p><p>
	<b>חולדה</b> מה שלום הרגשת חוסר-האונים?
</p><p>
	<b>צ'מבלולו</b> תודה, זה כל-כך יפה מצידכם שאתם…
</p><p>
	<b>זאב</b> אחים או לא אחים?
</p><p>
	<b>צ'מבלולו</b> ואיך אצלכם?
</p><p>
	<b>חולדה</b> כמה פעמים צריך לחזור ולהגיד לך שזאב מהנדס ואבי קבלן? קבלן!!
</p><p>
	<b>צ'מבלולו</b> סליחה, ואולי היתה לכם לפחות שפעת?
</p><p>
	<b>זאב</b> שום דבר. כשלמישהו טוב, אז טוב לו עד הסוף!
</p><p>
	<b>חולדה</b> בלי שום חוכמות!
</p><p>
	<b>זאב</b> אז זהו, צ'מבלולו, היה נעים לפגוש. להתראות.
</p><p>
	<b>חולדה</b> ואם אתה מרגיש פעם ממש רע, אז תקפוץ, באמת, למה שלא תקפוץ פעם?
</p><p>
	<b>צ'מבלולו</b> איפה אתם גרים?
</p><p>
	<b>חולדה</b> התכוונתי מהגג.
</p>
				<br><br><br><br>
				
				<p class="center">■</p>
				<br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>




			<script>
				var info = document.getElementById('run_text');
				info.x = 0;
				info.y = 0;

				function tellPos(p){
					info.x = p.clientX;
					info.y = p.clientY;
				}
				addEventListener('mousemove', tellPos, false);
			</script>



	</body>
</html>