<html>
	<head>
		<title>מלכת אמבטיה 2020</title>
		<style>
            /* width */
            
            ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
}
			
			@font-face {
    		font-family: FrankG;
    		src: url("../fonts/Blender_Regular.otf") format("opentype");
			}					

			@font-face {
    		font-family: FrankGB;
    		src: url("../fonts/Blender_Bold.otf") format("opentype");
			}		

			#run_text { 
				user-select: none;
				/* text-align: center; */
				color: #dddddd;
				position: relative;

				margin: auto;

				direction: rtl;
				letter-spacing: 2px;

				font-size: 1.35vw;
				font-size: min(1.9vh, 12.3px);
				font-size: 1.9vh;

				line-height: 1.8;
				word-spacing: 0px;
				unicode-bidi: bidi-override;

				column-count: 2;

				display: block;

				/* background-color: powderblue; */
				}


				#title {
				user-select: none;
				/* text-align: center; */
				color: #dddddd;
				position: relative;

				margin: auto;

				direction: rtl;
				letter-spacing: 2px;

				font-size: 2.5vh;

				line-height: 1.8;
				word-spacing: 0px;
				unicode-bidi: bidi-override;


				display: block;

				/* background-color: powderblue; */
				}


			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<!--
			<canvas id="canvas" width="10" height="100"></canvas>
		-->

		<div id="title" style="font-family:FrankGB" > <p>רגעים יפים</p></div>

			<div id="run_text" style="font-family:FrankG" >
				בין קרב אחד לקרב שני, <br>
				אתה קורא לפעמים בעיתון <br>
				על איש אחד שהלך לטייל, <br>
				הרגיש ברע וצנח ברחוב, <br>
				<br>
				או על אדם שהיה מדוכא <br>
				וקפץ למטה מגג ביתו, <br>
				בין קרב אחד לקרב שני <br>
				קפץ לו סתם מסיבות אישיות. <br>
				<br>
				יש עוד אפוא רגעים יפים <br>
				כשאתה יושב וקורא בעיתון, <br>
				מחפש את מֵתֶיךָ על כוס קפה. <br>
				יש עוד אפוא רגעים יפים, <br>
				יש עוד תקווה ויש אמונה, <br>
				כי האל הטוב, המוקף טייסים במרום, <br>
				הוא ינחמנו בקצת מתים של יום-יום. <br>
				<br>
				בין קרב אחד לקרב שני <br>
				אתה קורא על אדם נשוי <br>
				אשר הורעל בידי אשתו <br>
				ומת בדרך לבית-השימוש, <br>
				<br>
				או איש אחר שחי בשלווה <br>
				וכשהגיע יומו שכב במיטה, <br>
				בין קרב אחד לקרב שני <br>
				מת במיטה שבה נולד. <br>

				<!--
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				-->

				
				יש עוד אפוא רגעים יפים <br>
				כשאתה יושב וקורא בעיתון, <br>
				מחפש את מֵתֶיךָ על כוס קפה. <br>
				יש עוד אפוא רגעים יפים, <br>
				יש עוד תקווה ויש אמונה, <br>
				כי האל הטוב, המוקף טייסים במרום, <br>
				הוא ינחמנו בקצת מתים של יום-יום. <br>
				<br>
				וגם אתה, אדון נכבד, <br>
				גם אתה עדיין יכול, <br>
				בין קרב אחד לקרב שני <br>
				אתה יכול לקפוץ מן הגג, <br>
				<br>
				לקפוץ למטה מסיבות אישיות, <br>
				למות ברחוב, או אחרי מחלה, <br>
				או סתם תאונה, או בכלל בלי סיבה, <br>
				בין קרב אחד לקרב שני. <br>
				<br>
				יש עוד אפוא רגעים יפים <br>
				כשאתה יושב וקורא בעיתון, <br>
				מחפש את מֵתֶיךָ על כוס קפה. <br>
				יש עוד אפוא רגעים יפים, <br>
				יש עוד תקווה ויש אמונה, <br>
				כי האל הטוב, המוקף טייסים במרום, <br>
				הוא ינחמנו בקצת מתים של יום-יום. <br>
				<br>

			</div>

			<script>
				var info = document.getElementById('run_text');
				info.x = 0;
				info.y = 0;

				function tellPos(p){
					info.x = p.clientX;
					info.y = p.clientY;
				}
				addEventListener('mousemove', tellPos, false);
			</script>

	</body>
</html>